# Unstable-Cards

./: Assets.cs  README.md  UnstableCards.cs  UnstableCards.csproj  manifest.json
AssetsEmbedded/: assets
Cards/Buff/: AmmoCache.cs  AmmoContainer.cs  BostonBoy.cs  BulletConjurer.cs  CardCollector.cs  DenseBullets.cs  DrumMag.cs  EnchantedGoldenApple.cs  ExtendedMag.cs  Fireflies.cs  GoldenApple.cs  IllegalGunParts.cs  Jarate.cs  Machina.cs  NinjitsuMaster.cs  OilFilter.cs  OneInTheChamber.cs  Professional.cs  RunItBack.cs  RustBucket.cs  TwoInTheChamber.cs  WeaponServicing.cs
Cards/Damned/: BulletsOfTheDamned.cs  HeartOfTheDamned.cs  LegsOfTheDamned.cs  ShieldOfTheDamned.cs  SkullOfTheDamned.cs  SoulOfTheDamned.cs
Cards/DeBuffs/: Amateur.cs  Clumsy.cs  DollarStoreFirearm.cs  Hunger.cs  NerfOrNothin.cs  WallStreetCrash.cs  WeakBones.cs  WeakHeart.cs  WhiskeyBottle.cs
Cards/Debuff/: Amateur.cs  Clumsy.cs  DollarStoreFirearm.cs  Hunger.cs  NerfOrNothin.cs  Tortoise.cs  Turtle.cs  WallStreetCrash.cs  WeakBones.cs  WeakHeart.cs  WhiskeyBottle.cs
Cards/God/: AngelWeaver.cs  TheCat.cs  TheSoulConsumer.cs
Cards/NameClasses/: BuffClass.cs  DamnedClass.cs  DebuffClass.cs  GodClass.cs  ShrineClass.cs  TotemClass.cs  WackyClass.cs
Cards/Shrine/: ShrineOfTheBalanced.cs  ShrineOfTheDamned.cs  ShrineOfTheForgotten.cs
Cards/Special/: RebirthedSoul.cs
Cards/Totem/: TotemOfRebirth.cs  TotemOfTheBalanced.cs  TotemOfTheDamned.cs  TotemOfTheForgotten.cs
Cards/Wacky/: Boomstick.cs  Bubble.cs  Detonator.cs  Fireflies.cs  GasGasGas.cs  HeavyWeaponsGuy.cs  LivingStatue.cs  PointClickAdventureGame.cs  RocketJumper.cs  StabbinLicense.cs  StoneStatue.cs  TackShooter.cs  TrainBullets.cs  UraniumPayload.cs  WavyBullets.cs
MonoBehaviours/: ChargeWeapons_mono.cs
